# collector

./: .gitignore  README.md  pom.xml
src/main/java/net/intelie/integration/: TestCamelRoutes.java
src/main/java/net/intelie/integration/camel/: CamelRoutes.java  TestCamel.java
src/main/resources/: camel.xml  collector.properties
